[Settings]
gtk_application_prefer_dark_theme=true
gtk-cursor-theme-name="Vanilla-DMZ"
gtk-cursor-theme-size=16
gtk-theme-name="Adwaita-dark"
gtk-icon-theme-name="Adwaita++-Dark-Colorful"
gtk-font-name="Sans 12"
gtk-cursor-theme-name="Vanilla-DMZ"
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"
